## Interface: 80100
## Title: gUF
## Notes: Unit Frame modification based on the Perl style
## Author: Global
## Version: 7.0.1 Alpha
## SavedVariables: gUFDB
## X-Website: https://github.com/Gl0bal06/gUF
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Clique

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

Localizations\enUS.lua

gUF.lua
Templates.lua

Modules\CastBar.lua
